10 REM ==============================================
20 REM  TERA-QV FORECAST MODULE v6.4 (C64 EDITION)
30 REM  "PROGNOSIS IS JUST REALITY WITH LOW FPS"
40 REM  NO NAMES. ONLY ARCHETYPES. ONLY BUDGET.
50 REM ==============================================

60 POKE 53280,0:POKE 53281,0:PRINT CHR$(147)
70 PRINT CHR$(5);"TERA-QV // FORECAST BUILD 6.4"
80 PRINT "STATUS: RUNNING / ACCEPTANCE BUFFERING"
90 PRINT "NOTE: THIS IS A SIMULATION OF A SIMULATION."
100 PRINT "------------------------------------------"

110 REM ----- STATE -----
120 R=100:E=0:A=0:PR=90:BL=50:K=0:T=100
130 DE=0:YR=2026
140 SEED=TI:REM USE CLOCK AS CHAOS
150 PRINT "SEED:";SEED;"  BAR:'BUDGET'  KELLER:LOCKED"
160 PRINT "CAT STATUS: ON CARDS. (AUDIT ENABLED)"

170 REM ----- ARCHETYPE FLAGS (0/1) -----
180 STO=1:SYS=1:DOG=1:REG=1:ACT=1:INS=1:FARM=1:PRES=1:ESC=1:CAT=1:TERA=1

190 REM ----- MAIN LOOP -----
200 FOR YR=2026 TO 2099
210 GOSUB 1000
220 GOSUB 2000
230 GOSUB 3000
240 GOSUB 4000
250 GOSUB 5000
260 IF R<=0 OR E>=99 OR T<=0 THEN GOTO 9000
270 NEXT YR
280 PRINT :PRINT "SIM ENDED. CONSENSUS NOT FOUND."
290 PRINT "CAT:";CHR$(34);"MIAU";CHR$(34);" (LOG CLOSED)"
300 END

999 REM ==============================================
1000 REM PRINT STATUS
1010 PRINT :PRINT "YEAR:";YR;"  TIME:";INT(T);"  RES:";INT(R);"  ENT:";INT(E)
1020 PRINT "PR:";PR;"%  ACCEPT:";A;"%  BASE:";INT(BL);"  KELLER:";INT(K)
1030 IF BL<20 THEN PRINT "BASELINE: MEMORY LOSS DETECTED."
1040 IF BL<10 THEN PRINT "BASELINE: EVERYTHING FEELS 'NORMAL NOW'."
1050 RETURN

1999 REM ==============================================
2000 REM SYSTEM DRIFT (RESOURCE, ENTROPY, BASELINE, KELLER)
2010 R = R - (R*0.14)
2020 E = E + (2 + INT(RND(1)*4))
2030 BL = BL - (E*0.03)
2040 K = K + (E*0.07)
2050 IF K>25 THEN PRINT "KELLER: RECEIPTS ARE BREATHING."
2060 IF K>45 THEN PRINT "KELLER: DOOR HANDLE IS WARM."
2070 IF K>70 THEN PRINT "KELLER: AUDIT SOUNDS LIKE WIND."
2080 RETURN

2999 REM ==============================================
3000 REM PR MODULE (SHINY WORDS)
3010 PR=PR+2:IF PR>100 THEN PR=100
3020 PRINT "HEADLINE: 'RECORD MOMENTUM' / FOOTNOTE: 'TERMS APPLY'"
3030 IF E>50 THEN PRINT "WEATHER: PATCH INSTALLING ITSELF."
3040 IF E>70 THEN PRINT "INSURANCE: MODULE UNLOADING."
3050 IF E>90 THEN PRINT "KERNEL: NONLINEAR CASCADE DETECTED."
3060 RETURN

3999 REM ==============================================
4000 REM THE FOUR DICE (DECISION / TIME / CONTEXT / ATTITUDE)
4010 PRINT "DICE: ACTION/REACTION/CONTEXT/ATTITUDE"
4020 D=INT(RND(1)*6)+1
4030 TD=INT(RND(1)*3)+1
4040 C=INT(RND(1)*6)+1
4050 H=INT(RND(1)*6)+1

4060 IF TD=1 THEN PRINT "TIME DIE: short"
4070 IF TD=2 THEN PRINT "TIME DIE: medium"
4080 IF TD=3 THEN PRINT "TIME DIE: long"

4090 GOSUB 4100
4100 REM --- DECISION MAPPING ---
4110 IF D=1 THEN GOSUB 4200:RETURN
4120 IF D=2 THEN GOSUB 4300:RETURN
4130 IF D=3 THEN GOSUB 4400:RETURN
4140 IF D=4 THEN GOSUB 4500:RETURN
4150 IF D=5 THEN GOSUB 4600:RETURN
4160 IF D=6 THEN GOSUB 4700:RETURN

4199 REM ==============================================
4200 REM DEFER - UNPLAUSIBLE
4210 PRINT "$DEFER_LOGIC: 'UNPLAUSIBLE' -> DO NOTHING WITH CONFIDENCE"
4220 DE=DE+1
4230 T=T-(5*TD)
4240 E=E+(1.5*TD)
4250 PR=PR+1:IF PR>100 THEN PR=100
4260 RETURN

4299 REM ==============================================
4300 REM DEFER - USELESS
4310 PRINT "$ACTOR_PR: 'SIMULATE TIME' -> TIME GETS EXPENSIVE"
4320 DE=DE+1
4330 T=T-(7*TD)
4340 E=E+(2*TD)
4350 RETURN

4399 REM ==============================================
4400 REM REJECT - ALREADY TRIED
4410 PRINT "$ROOT_ACCESS: 'ALREADY TRIED' -> SHOW ME NEW INPUTS"
4420 T=T-(3*TD)
4430 E=E+(1*TD)
4440 RETURN

4499 REM ==============================================
4500 REM REJECT - TOO SLOW
4510 PRINT "$DOGMA_PATCH: 'TOO SLOW' -> BUY OLD FUEL ANYWAY"
4520 R=R-(5*TD)
4530 E=E+(3*TD)
4540 K=K+(2*TD)
4550 RETURN

4599 REM ==============================================
4600 REM ACCEPT - NATURAL
4610 PRINT "$FARM_STEADY: 'NATURAL' -> SOIL/WATER/DIVERSITY"
4620 R=R-(2*TD)
4630 E=E-(1.5*TD):IF E<0 THEN E=0
4640 A=A+(4*TD):IF A>100 THEN A=100
4650 T=T-(2*TD)
4660 RETURN

4699 REM ==============================================
4700 REM ACCEPT - SUSTAINABLE
4710 PRINT "$REGULATOR: 'SUSTAINABLE' -> HARD LIMITS (BORING, WORKS)"
4720 PR=PR-(3*TD):IF PR<0 THEN PR=0
4730 R=R-(3*TD)
4740 E=E-(2*TD):IF E<0 THEN E=0
4750 A=A+(6*TD):IF A>100 THEN A=100
4760 T=T-(2*TD)
4770 RETURN

4999 REM ==============================================
5000 REM FORECAST PRINTER (PROGNOSIS WITHOUT PROMISES)
5010 PRINT "FORECAST:"
5020 IF E<35 THEN PRINT "- WEATHER: 'UNUSUAL' (SELLABLE)"
5030 IF E>=35 AND E<55 THEN PRINT "- WEATHER: 'SPICY' (INSURANCE SWEATS)"
5040 IF E>=55 AND E<75 THEN PRINT "- WEATHER: 'SERIAL' (KELLER OPENS ITSELF)"
5050 IF E>=75 THEN PRINT "- WEATHER: 'SYSTEMIC' (NO SINGLE EVENT)"

5060 IF R>60 THEN PRINT "- RESOURCES: 'FLOWING' (FOR NOW)"
5070 IF R<=60 AND R>30 THEN PRINT "- RESOURCES: 'TIGHT' (PR SAYS 'OPPORTUNITY')"
5080 IF R<=30 THEN PRINT "- RESOURCES: 'CRUNCH' (PHYSICS WINS)"

5090 IF A<25 THEN PRINT "- ACCEPTANCE: 'BUFFERING' (DEFER LOOP ACTIVE)"
5100 IF A>=25 AND A<60 THEN PRINT "- ACCEPTANCE: 'PARTIAL' (LOCAL FIX, GLOBAL SPEED)"
5110 IF A>=60 THEN PRINT "- ACCEPTANCE: 'VISIBLE' (BORING STABILITY POSSIBLE)"

5120 IF K>60 THEN PRINT "- KELLER: 'OVERFULL' (STRUCTURAL, NOT METAPHOR)"
5130 IF DE>10 THEN PRINT "- DEFERCOUNT:";DE;"  NOTE: INTEREST ACCRUING"
5140 RETURN

8999 REM ==============================================
9000 REM KERNEL PANIC (NO EXIT, ONLY ACCOUNTING)
9010 PRINT :PRINT CHR$(28);"*** FATAL: OUT OF PLANET ERROR ***"
9020 PRINT "REASON: OVERSHOOT + DELAY INTEREST + BASELINE AMNESIA"
9030 PRINT "FINAL PR:";PR;"%  ACCEPT:";A;"%  DEFER:";DE
9040 PRINT "$PRES_MAX: 'NOW! LOUD! SOON!'"
9050 PRINT "$ESCAPE_VEC: 'ELSEWHERE... NEW TORUS...'"
9060 PRINT "$TERA: 'BUDGET IS BUDGET.'"
9070 PRINT "$CAT_AUDIT: MIAU. (BOX SEALED)"
9080 POKE 53281,2
9090 GOTO 9090
