@misc{arxiv_endorsement,
  title        = {arXiv: Endorsement System (Help/Policy)},
  howpublished = {\url{https://arxiv.org/help/endorsement}},
  note         = {Accessed 2026-01-22}
}

@article{IPCC_AR6_WGI,
  author  = {IPCC},
  title   = {Climate Change 2021: The Physical Science Basis},
  journal = {Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
  year    = {2021},
  note    = {Cambridge University Press}
}

@book{callen_thermo,
  author    = {Callen, Herbert B.},
  title     = {Thermodynamics and an Introduction to Thermostatistics},
  publisher = {Wiley},
  year      = {1985},
  edition   = {2}
}

@book{landau_statphys,
  author    = {Landau, L. D. and Lifshitz, E. M.},
  title     = {Statistical Physics, Part 1},
  publisher = {Butterworth-Heinemann},
  year      = {1980},
  edition   = {3}
}

@article{sprite_review,
  author  = {Pasko, Victor P.},
  title   = {Red Sprites and Blue Jets: Phenomena and Mechanisms},
  journal = {Journal of Geophysical Research: Space Physics},
  year    = {2010},
  note    = {Review/overview}
}

@article{lithium_plating_review,
  author  = {Waldmann, Thomas and others},
  title   = {Lithium plating in lithium-ion batteries: mechanisms, detection and prevention},
  journal = {Journal/Review},
  year    = {2014},
  note    = {Representative review; replace with preferred primary sources}
}

@article{li_s_review,
  author  = {Manthiram, Arumugam and Fu, Y. and Su, Y.-S.},
  title   = {Challenges and prospects of lithium–sulfur batteries},
  journal = {Accounts of Chemical Research},
  year    = {2013}
}

@article{naion_review,
  author  = {Slater, Michael D. and Kim, Donghan and Lee, Eungje and Johnson, C. Wolverton},
  title   = {Sodium-Ion Batteries},
  journal = {Advanced Functional Materials},
  year    = {2013}
}

@article{alzheimer_biomarker_review,
  author  = {Jack, Clifford R. and others},
  title   = {NIA-AA Research Framework: Toward a biological definition of Alzheimer’s disease},
  journal = {Alzheimer's \& Dementia},
  year    = {2018}
}
