% TERA / TERA-Q (v2) — LaTeX reference (drop-in section)
% This is intentionally name-light: no field-specific references required.

\section{TERA vs.\ TERA-Q (Operational Definition)}
\paragraph{Objects.}
Let $s \in \mathcal{S}$ denote the latent world state (the \emph{signal of interest}).
Let $\rho \in \mathcal{R}$ denote \emph{context} (instrument, regime, pipeline, boundary conditions).
Let $y \in \mathcal{Y}$ denote observations.

\paragraph{Generative view.}
We represent measurement as
\begin{equation}
  y = M(s;\rho) + A(\rho;\theta) + \varepsilon,
\end{equation}
where $M$ is the forward map, $A$ is an artifact channel parametrized by $\theta$, and $\varepsilon$ is residual noise.

\paragraph{TERA (core).}
TERA maps a narrative claim into a finite set of \emph{Minimal Testable Statements} (MTS) plus hard constraints/budgets,
then produces a tri-valued gate decision $\delta \in \{-1,0,+1\}$:
\[
\delta = \textsf{REJECT} \ (-1)\ \ \text{if hard constraints fail;} \qquad
\delta = \textsf{DEFER} \ (0)\ \ \text{if evidence is non-closed;} \qquad
\delta = \textsf{ACCEPT} \ (+1)\ \ \text{if tests close under budgets.}
\]

\paragraph{TERA-Q (extension).}
TERA-Q makes \emph{identifiability under admissible context} first-class.
Let $\Gamma$ denote an admissible set of context/artifact pairs $(\rho,\theta)$ (a threat model).
TERA-Q asks whether the observed data can be explained \emph{as well} by artifacts alone as by the signal model.

\paragraph{Robust gate test (one workable instantiation).}
Given an estimate $\hat{s}$, define residual scores
\[
S_{\text{sig}} = \|y - M(\hat{s};\rho_0)\|, \qquad
S_{\text{art}}^\star = \inf_{(\rho,\theta)\in\Gamma} \|y - A(\rho;\theta)\|.
\]
Define the gap $\Delta = S_{\text{art}}^\star - S_{\text{sig}}$.
With margins $\tau_{\text{defer}} \le \tau_{\text{accept}}$:
\[
\delta =
\begin{cases}
-1 & \text{if neither model closes (both scores large) or budgets fail,}\\
0  & \text{if } \Delta < \tau_{\text{defer}} \ \ (\text{non-identifiable under }\Gamma),\\
+1 & \text{if } \Delta \ge \tau_{\text{accept}} \ \ (\text{robust under }\Gamma),\\
0  & \text{otherwise.}
\end{cases}
\]

\paragraph{Interpretation.}
$\delta=0$ is not a weakness: it encodes ``the claim cannot be attributed uniquely to $s$ under admissible context''.
The scientific lever is to \emph{shrink} $\Gamma$ (better instrument knowledge) or to \emph{expand} data (designed variation of $\rho$)
until $\Delta$ separates.

\paragraph{Minimal pseudocode.}
\begin{verbatim}
Given claim -> MTS, budgets
Given data y, estimate s_hat
Compute score_sig = || y - M(s_hat; rho0) ||
Compute best_art  = min_{(rho,theta) in Gamma} || y - A(rho; theta) ||
gap = best_art - score_sig
If budgets fail or no closure: REJECT
Else if gap < defer_margin:    DEFER
Else if gap >= accept_margin:  ACCEPT
Else:                          DEFER
\end{verbatim}
