% TERA / TERA-Q — Time-Closure (Pro) Note
% (Additive note; does not replace the v2 notation.)
%
% Core idea:
%   Energy is conserved, but evidence is time-integrated.
%
\section{Time-closure (Pro): evidence integrated over time}
Let the latent state be $X(t)$ and let the measurement model be
\[
  y(t) = M(X(t),\rho(t)) + \varepsilon(t).
\]
We distinguish \emph{instantaneous} fit from \emph{stable} evidence by accumulating
a time-integrated score over an interval $[t_0,t_1]$:
\[
  E_{[t_0,t_1]} = \int_{t_0}^{t_1} w(t)\,\Phi\!\big(y(t),\hat y(t)\big)\,dt,
\]
where $w(t)\ge 0$ is a weighting function (e.g.\ uniform, sensor quality, regime masks)
and $\Phi$ is a scoring functional (e.g.\ negative squared error, log-likelihood, robust loss).

\paragraph{Gate depends on time-closure.}
The gate variable is computed from the accumulated evidence under constraints $C$ and model class $M$:
\[
  \delta = G\!\big(E_{[t_0,t_1]}, C, M\big)\in\{-1,0,+1\},
\]
interpreted as \textsc{Reject}, \textsc{Defer}, \textsc{Accept}. A conservative implementation
may reduce a time series of instantaneous gaps by the \emph{worst} gap on $[t_0,t_1]$; an integral
implementation may compare time-normalized integrated signal vs.\ artifact evidence.

\paragraph{One-sentence meaning.}
\emph{Truth is not the single measurement point; truth is what remains stable across time under constraints.}
